# Setup terminal font family
# --------------------------
font-size = 14
font-family = ""

font-family = FiraMono Nerd Font Mono
# Optional fonts that look nice...
# Support font ligatures
# font-family = "FiraCode Nerd Font Mono"
# font-family = FiraMono Nerd Font Mono
# font-family = "Hack Nerd Font Mono"

# Cursor (no affect on actual application)
# ----------------------------------------
# cursor-style = block
# cursor-style-blink = false
# cursor-invert-fg-bg = true

# Setup theme
# -----------
theme = catppuccin-mocha
